# tanzu-customizer

./: Dockerfile  README.md  pom.xml
generateApi/: pom.xml
k8s/: .gitignore  firewall.txt
k8s/base/: clusterrolebinding.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml  serviceaccount.yaml
k8s/base/config/: .gitignore  admin.conf.template  cluster.conf.template  env.properties.template
k8s/daemonset/: push-ca-certs.yaml
src/main/java/ch/tanzu/customizer/: ObjectMapperProvider.java  TanzuCustomizerApplication.java  TanzuCustomizerAsyncConfiguration.java  TanzuCustomizerConfiguration.java
src/main/java/ch/tanzu/customizer/controller/: TanzuCustomizerController.java
src/main/java/ch/tanzu/customizer/dto/: DnsRecord.java  DnsZone.java  RestartServiceOnNodeCommand.java
src/main/java/ch/tanzu/customizer/dto/httpproxy/: Annotations.java  Condition.java  HTTPProxy.java  HTTPProxyWatch.java  Ingress.java  Labels.java  LoadBalancer.java  ManagedField.java  Metadata.java  PathRewritePolicy.java  ReplacePrefix.java  Route.java  Service.java  Spec.java  Status.java  Tls.java  Virtualhost.java
src/main/java/ch/tanzu/customizer/service/: DNSManagementService.java  KubernetesGatewayWatcherService.java  KubernetesHTTPProxyWatcherService.java  MicrosoftDNSManagementService.java
src/main/resources/: application.yaml.template
src/test/java/ch/tanzu/customizer/: KubernetesAccessTestCase.java  TanzuCustomizerApplicationTests.java
