<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>management.cluster.api</artifactId>
	<groupId>ch.tanzu</groupId>
	<version>1.0.0</version>
	<name>management-cluster</name>
	<url>http://kubernetes.io</url>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>11</java.version>
		<k8sjava.version>11.0.1-SNAPSHOT</k8sjava.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<swagger-annotations-version>1.5.0</swagger-annotations-version>
		<maven-plugin-version>1.0.0</maven-plugin-version>
		<okhttp3-version>3.14.3</okhttp3-version>
		<gson-version>2.8.0</gson-version>
		<gsonfire-version>1.8.3</gsonfire-version>
		<jodatime-version>2.9.9</jodatime-version>
		<!-- Default values for the generator parameters. -->
		<openapi-generator-version>4.3.1</openapi-generator-version>
		<generator.output.path></generator.output.path>
		<generator.spec.path>${project.basedir}/swagger.json</generator.spec.path>
		<generator.package.name>io.kubernetes.client.openapi</generator.package.name>
		<generator.client.version>8.0.0</generator.client.version>
	</properties>
	<build>
		<finalName>${artifactId}-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skipOverwrite>true</skipOverwrite>
							<inputSpec>${generator.spec.path}</inputSpec>
							<generatorName>java</generatorName>
							<gitUserId>kubernetes-client</gitUserId>
							<gitRepoId>client-java</gitRepoId>
							<skipValidateSpec>true</skipValidateSpec>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<projectName>kubernetes-java-client</projectName>
								<projectDescription>Java client for Kubernetes.</projectDescription>
								<projectVersion>${generator.client.version}</projectVersion>
								<projectLicenseName>Apache V2</projectLicenseName>
								<sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
								<modelPackage>${generator.package.name}.models</modelPackage>
								<apiPackage>${generator.package.name}.apis</apiPackage>
								<invokerPackage>${generator.package.name}</invokerPackage>
								<ensureUniqueParams>true</ensureUniqueParams>
								<groupId>io.kubernetes</groupId>
								<artifactId>client-java</artifactId>
								<artifactVersion>1.0-SNAPSHOT</artifactVersion>
								<sourceFolder>src/main/java</sourceFolder>
								<serializableModel>false</serializableModel>
								<bigDecimalAsString>false</bigDecimalAsString>
								<fullJavaUtil>false</fullJavaUtil>
								<hideGenerationTimestamp>false</hideGenerationTimestamp>
								<dateLibrary>joda</dateLibrary>
								<useRxJava>false</useRxJava>
								<library>okhttp-gson</library>
								<useReflectionEqualsHashCode>false</useReflectionEqualsHashCode>
							</configOptions>
							<typeMappings>int-or-string=IntOrString,quantity=Quantity,patch=V1Patch</typeMappings>
							<importMappings>IntOrString=io.kubernetes.client.custom.IntOrString,Quantity=io.kubernetes.client.custom.Quantity,V1Patch=io.kubernetes.client.custom.V1Patch</importMappings>
							<output>${generator.output.path}</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- dependencies are needed for the client being generated -->
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java-api</artifactId>
			<version>${k8sjava.version}</version>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java</artifactId>
			<version>${k8sjava.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>${openapi-generator-version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
			<version>${gsonfire-version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime-version}</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-junit</artifactId>
			<version>2.0.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>nexus-snapshots</id>
			<name>nexus snapshot repo</name>
			<url>https://nexus.ne.local:8443/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>
</project>
